<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/сolor_quality_mark_menu"
        android:title="@string/title_color_quality_menu"
        />

    <item
        android:id="@+id/exit_mark_menu"
        android:title="@string/title_exit_mark_menu"
        />
</menu>