<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/сolor_random_menu"
        android:title="@string/title_color_random_menu"
        />

    <item
        android:id="@+id/exit_random_menu"
        android:title="@string/title_exit_random_menu"
        />
</menu>